<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "OhMyZSH">
<!ENTITY author    "donbuehl">
<!ENTITY version   "24.08.13-4">
<!ENTITY launch    "Settings/OhMyZSH">
<!ENTITY gitURL    "https://raw.githubusercontent.com/donbuehl/unraid-ohmyzsh/master">
<!ENTITY pluginURL "&gitURL;/OhMyZSH.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "OhMyZSH-24.08.13-4">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/XXXXXX-support-ohmyzsh-plugin/">

<CHANGES>
### 24.08.13-4
- Update to version 24.08.13-4
</CHANGES>

<FILE Name="&plgPATH;/&name;.png">
<URL>&gitURL;/&name;.png</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="&plgPATH;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/&name;-&version;-x86_64-1.txz</URL>
</FILE>

<FILE Name="&emhttp;/plugin" Run="/bin/bash">
<INLINE>
#!/bin/bash
# This file will be executed by Unraid at system startup

# Your startup commands here
&emhttp;/setup.sh

# Add any other necessary commands
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/plugin
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="install">
<INLINE>
SCRIPT_DIR="&plgPATH;"

execute_script() {
    local script="$1"
    if [ -f "$SCRIPT_DIR/$script" ]; then
        echo "Executing $script..."
        chmod +x "$SCRIPT_DIR/$script"
        "$SCRIPT_DIR/$script"
    else
        echo "Error: $script not found."
        exit 1
    fi
}

echo "Initializing Oh My Zsh..."

execute_script "slack_pkg_mgr.sh"
execute_script "install.sh"
execute_script "setup.sh"

echo "Oh My Zsh initialization completed."

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf &plgPATH;
rm -rf &emhttp;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2023, &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
